

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>19 Sep 23 - Notes: Heading towards Chaos &#8212; PHY 415 Fall 2023</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/1_mechanics/dynamical_systems/notes-linearization_odes';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="19 Sep 23 - The Duffing Oscillator" href="activity-duffing.html" />
    <link rel="prev" title="14 Sept 23 - Activity: Conducting a complete analysis of an ODE" href="activity-vanderpol.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to Mathematical Modeling in Physics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">0 - Intro and Syllabus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../0_course/0_syllabus.html">Syllabus and Overview of PHY 415</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../0_course/1_goals.html">Course Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../0_course/2_design.html">Course Design</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../0_course/3_assessments.html">Assessments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../0_course/4_rubric.html">Project Rubrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../0_course/5_calendar.html">Calendar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../0_course/6_environment.html">Classroom Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../0_course/7_resources.html">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../0_course/8_worked_problems.html">Worked Problems</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">1 - Mechanics and ODEs</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../modeling/activity-what_is_a_model.html">29 Aug 23 - Activity: What is a Model?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sho/notes-SHO.html">29 Aug 23 - Notes: Simple Harmonic Oscillator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lagrangian/notes_frames.html">31 Aug 23 - Notes: Frames and Coordinates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lagrangian/frames.html">31 Aug 23 - Activity: Frames and Coordinates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lagrangian/notes-lagrangian-dynamics.html">5 Sept 23 - Notes: Lagrangian Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lagrangian/activity-lagrange_1.html">5 Sep 23 - Activity: Calculus of Variations and Lagrangian Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lagrangian/notes-numerical_integration_1d.html">7 Sept 23 - Notes: Numerical Integration in 1D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lagrangian/activity-lagrange_2.html">7 Sep 23 - Activity: Numerical Integration and More Lagrangians</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes-phase_space.html">12 Sept 23 - Notes: Dynamical Systems and Phase Space</a></li>
<li class="toctree-l1"><a class="reference internal" href="activity-phase_space.html">12 Sep 23 - Activity: The Dynamical Systems Approach and Phase Portraits</a></li>
<li class="toctree-l1"><a class="reference internal" href="activity-vanderpol.html">14 Sept 23 - Activity: Conducting a complete analysis of an ODE</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">19 Sep 23 - Notes: Heading towards Chaos</a></li>
<li class="toctree-l1"><a class="reference internal" href="activity-duffing.html">19 Sep 23 - The Duffing Oscillator</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2 - E&amp;M and PDEs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../2_EM/Statics/notes-em_intro.html">26 Sept 23 - Notes: Maxwell’s Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2_EM/Statics/notes-static_fields.html">26 Sept 23 - Notes: Static Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2_EM/Statics/activity-efields.html">26 Sep 23 - Activity: Electrostatic Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2_EM/Statics/activity-superposition.html">28 Sep 23 - Activity: Superposition of Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2_EM/Statics/notes-electric_potential.html">3 Oct 23 - Notes: Electric Potential - a scalar field</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Assignments</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../9_assignments/worked-problem-1.html">Worked Problem Assignment 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9_assignments/worked-problem-2.html">Worked Problem Assignment 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9_assignments/project-1.html">Project 1 - Classical Mechanics and ODEs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9_assignments/worked-problem-3.html">Worked Problem Assignment 3</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../references.html">Works Cited</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/valentine-alia/phy415fall23" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/valentine-alia/phy415fall23/issues/new?title=Issue%20on%20page%20%2Fcontent/1_mechanics/dynamical_systems/notes-linearization_odes.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/content/1_mechanics/dynamical_systems/notes-linearization_odes.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>19 Sep 23 - Notes: Heading towards Chaos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reminders-of-the-large-angle-pendulum">Reminders of the Large Angle Pendulum</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linearization-and-the-jacobian">Linearization and the Jacobian</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eigenvalues">Eigenvalues</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#video-from-3blue1brown">Video from 3Blue1Brown</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-eigenvalues">Finding Eigenvalues</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-resources">Additional Resources</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stability-and-eigenvalues-of-a-linearized-system">Stability and Eigenvalues of a linearized system</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eigenvalues-computationally">Eigenvalues, Computationally</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#handwritten-notes">Handwritten Notes</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="sep-23-notes-heading-towards-chaos">
<h1>19 Sep 23 - Notes: Heading towards Chaos<a class="headerlink" href="#sep-23-notes-heading-towards-chaos" title="Permalink to this headline">#</a></h1>
<p>One of the principal motivations for our work thus far has been to get to analyze systems that show suprising and complex behavior. In mechanics, you might have heard of those kinds of behviors as chaotic or exhibiting chaos. It turns out the chaos is a specific kind of behavior that we can find. To motivate us, let’s remind ourselves of how cool nature can be.</p>
<p><a class="reference external" href="https://inv.tux.pizza/watch?v=fDek6cYijxI"><img alt="" src="https://markdown-videos-api.jorgenkh.no/youtube/fDek6cYijxI?width=720&amp;height=405" /></a></p>
<div class="section" id="reminders-of-the-large-angle-pendulum">
<h2>Reminders of the Large Angle Pendulum<a class="headerlink" href="#reminders-of-the-large-angle-pendulum" title="Permalink to this headline">#</a></h2>
<p>Last time we investigated the phase portrait of the large angle pendulum, we we could arrive at by re-writing the differential equation</p>
<div class="math notranslate nohighlight">
\[
\ddot{\theta} = -\dfrac{g}{L}\sin(\theta)
\]</div>
<p>as 2 first-order differential equations:</p>
<div class="math notranslate nohighlight">
\[
\dot{\theta} = \omega \hspace{0.5in}\text{and}\hspace{0.5in} \dot{\omega} = -\frac{g}{L}\sin(\theta)
\]</div>
<p>By setting both of these equations equal to zero simultaneously, we also argued that this system has (<a class="reference external" href="https://faculty.math.illinois.edu/~kapovich/417-16/card.pdf">countably</a>) infinite fixed points at <span class="math notranslate nohighlight">\((n\pi, 0)\)</span> for  <span class="math notranslate nohighlight">\(n\in \mathbb{Z}\)</span> in <span class="math notranslate nohighlight">\((\theta,\omega)\)</span> phase space.</p>
<div class="section" id="linearization-and-the-jacobian">
<h3>Linearization and the Jacobian<a class="headerlink" href="#linearization-and-the-jacobian" title="Permalink to this headline">#</a></h3>
<p>Now we turn to the challenge of characterizing these fixed points with the linearization of the system (see the end of tuesday’s activity for some more notes on this). Recall that we can do this by finding the eigenvalues of the Jacobian Matrix of the system at its fixed point. For the system <span class="math notranslate nohighlight">\(\dot{x} = f(x,y)\)</span>, <span class="math notranslate nohighlight">\(\dot{y} = g(x,y)\)</span> the jacobian matrix looks like this:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A = \begin{bmatrix} \frac{\partial f}{\partial x} &amp; \frac{\partial f}{\partial y} \\ \frac{\partial g}{\partial x} &amp; \frac{\partial g}{\partial y}\end{bmatrix}_{(x^*,y^*)}
\end{split}\]</div>
<p><strong>✅ Try this</strong></p>
<p>Calculate the general Jacobian matrix <span class="math notranslate nohighlight">\(A\)</span> for this system, then calculate what it is at the fixed point <span class="math notranslate nohighlight">\((0,0)\)</span>.</p>
<p>We have the Jacobian at <span class="math notranslate nohighlight">\((0,0)\)</span> now but we still need to find its eigenvalues. Let’s remind ourselves about eigenvalues and eigenvectors.</p>
</div>
</div>
<div class="section" id="eigenvalues">
<h2>Eigenvalues<a class="headerlink" href="#eigenvalues" title="Permalink to this headline">#</a></h2>
<p>Eigenvalues and the closely related Eigenvectors are indispensible in physics, math, and computational science. These ideas for the basis (pun somewhat intened) for countless problems, from the <a class="reference external" href="https://phys.libretexts.org/Bookshelves/Nuclear_and_Particle_Physics/Introduction_to_Applied_Nuclear_Physics_(Cappellaro)/02%3A_Introduction_to_Quantum_Mechanics/2.04%3A_Energy_Eigenvalue_Problem">energy eigenvalue equation</a> that is the foundation of quantum mechanics, to the stability of complex nonlinear systems, to Normal Modes of oscillators. <em>Eigenproblems</em> show up all over in physics.</p>
<p>A brief tangent: Once some scientists were using an eigenvalue driven algorithm called principal component analysis to study the genes of people that live in Europe. They found that these eigenvalues/vectors reproduced a map of Europe with surprising accuracy (<a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2735096/">link</a>). So these tools are extremely, and often unreasonably powerful.</p>
<p>Eigenvalues are the <span class="math notranslate nohighlight">\(\lambda\)</span> in the equation:</p>
<div class="math notranslate nohighlight">
\[
A\mathbf{v} = \lambda \mathbf{v}
\]</div>
<p>Where <span class="math notranslate nohighlight">\(A\)</span> is a linear operator of the vector space that <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> lives in. In finite-dimensional vector spaces, rhese linear operators are always matrices. There is a bit of physical intuition behind this equation: An eigenvector of <span class="math notranslate nohighlight">\(A\)</span> is a vector that only gets stretched or squished by <span class="math notranslate nohighlight">\(\lambda\)</span> when <span class="math notranslate nohighlight">\(A\)</span> acts on <span class="math notranslate nohighlight">\(\mathbf{v}\)</span>.</p>
<div class="section" id="video-from-3blue1brown">
<h3>Video from 3Blue1Brown<a class="headerlink" href="#video-from-3blue1brown" title="Permalink to this headline">#</a></h3>
<p>Grant Sanderson makes a lot of great videos on mathematics and statistics. This one about eigenvalues and eigenvectors is particularly good.</p>
<p><a class="reference external" href="https://inv.tux.pizza/watch?v=PFDu9oVAE-g"><img alt="" src="https://markdown-videos-api.jorgenkh.no/youtube/PFDu9oVAE-g?width=720&amp;height=405" /></a></p>
</div>
<div class="section" id="finding-eigenvalues">
<h3>Finding Eigenvalues<a class="headerlink" href="#finding-eigenvalues" title="Permalink to this headline">#</a></h3>
<p>To actually find the eigenvalues of a matrix, you solve the <strong>characteristic polynomial</strong> of the matrix, which you obtain by solving the equation:</p>
<div class="math notranslate nohighlight">
\[
|A - \lambda I | = 0 
\]</div>
<p>Where the vertical bars means determinant.</p>
<p>To find Eigenvectors, simply plug in the values you found for <span class="math notranslate nohighlight">\(\lambda\)</span> into the original eigenvalue equation <span class="math notranslate nohighlight">\(A\mathbf{v} = \lambda \mathbf{v}\)</span>, using <span class="math notranslate nohighlight">\(\mathbf{v} = \begin{bmatrix}x \\ y\end{bmatrix}\)</span>. You’ll find some simple relationship between <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>. Any scalar multiple of an eigenvector is also an eigenvector so we usually just choose the simplest one. Say if you found that <span class="math notranslate nohighlight">\(x = -y\)</span>. Then for a nice clean looking eigenvector you could choose <span class="math notranslate nohighlight">\(\begin{bmatrix} -1 \\ 1\end{bmatrix}\)</span>.</p>
<p><strong>✅ Try this</strong></p>
<p>Analytically, find the eigenvalues of the Jacobian matrix you calculated earlier. Use the below bullets to identify these eigenvalues with the type of the fixed point.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathrm{Re}(\lambda) &gt; 0 \)</span> for both eigenvalues: Repeller/Source (unstable)</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathrm{Re}(\lambda) &lt; 0 \)</span> for both eigenvalues: Attractor/Sink  (stable)</p></li>
<li><p>One eigenvalue positive, one negative: Saddle</p></li>
<li><p>Both eigenvalues pure imaginary: Center</p></li>
</ul>
<p>Note: You can actually learn quite a bit more from this analysis, see Strogatz chapter 6. In fact, these eigenvalues can tell us about the nature of the local trajectories.</p>
</div>
</div>
<div class="section" id="additional-resources">
<h2>Additional Resources<a class="headerlink" href="#additional-resources" title="Permalink to this headline">#</a></h2>
<div class="section" id="stability-and-eigenvalues-of-a-linearized-system">
<h3>Stability and Eigenvalues of a linearized system<a class="headerlink" href="#stability-and-eigenvalues-of-a-linearized-system" title="Permalink to this headline">#</a></h3>
<p>Steve Brunton at UW does dynamical systems research and has a great video that demonstrates how we make meaning of those eigenvalues.</p>
<p><a class="reference external" href="https://inv.tux.pizza/watch?v=XXjoh8L1HkE"><img alt="" src="https://markdown-videos-api.jorgenkh.no/youtube/XXjoh8L1HkE?width=720&amp;height=405" /></a></p>
</div>
<div class="section" id="eigenvalues-computationally">
<h3>Eigenvalues, Computationally<a class="headerlink" href="#eigenvalues-computationally" title="Permalink to this headline">#</a></h3>
<p>We can use <code class="docutils literal notranslate"><span class="pre">np.linalg.eig()</span></code> to find the eigenvalues (and normalized eigenvectors) of a matrix which we represent as numpy array. Below is some doe that does this (note the imaginary unit is represented as <span class="math notranslate nohighlight">\(j\)</span> in python):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>
<span class="n">eigvals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">A</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">eigvecs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">A</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;eigenvalues:&quot;</span><span class="p">,</span> <span class="n">eigvals</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>eigenvalues: [0.+1.j 0.-1.j]
</pre></div>
</div>
</div>
</div>
<p>This can be super handy when you just need to do some quick characterization from the eigenvalues of a matrix. However, be warned - since you only get numerical answers you can lose quite a bit of the nuance that comes from if you had calculated these. We’ll see how that can be an issue later in the semester when we tackle normal modes.</p>
</div>
<div class="section" id="handwritten-notes">
<h3>Handwritten Notes<a class="headerlink" href="#handwritten-notes" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../../../_downloads/0be16bb295f034ca1f447e2e3fde17ab/Notes-Linearization_ODEs.pdf"><span class="xref download myst">Linearization of ODEs</span></a></p></li>
<li><p><a class="reference download internal" download="" href="../../../_downloads/d4ffaf4c0d950b83e7c3128abbb7616b/Notes-Linearization_Example.pdf"><span class="xref download myst">Linearization example</span></a></p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "teaching"
        },
        kernelOptions: {
            name: "teaching",
            path: "./content/1_mechanics/dynamical_systems"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'teaching'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="activity-vanderpol.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">14 Sept 23 - Activity: Conducting a complete analysis of an ODE</p>
      </div>
    </a>
    <a class="right-next"
       href="activity-duffing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">19 Sep 23 - The Duffing Oscillator</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reminders-of-the-large-angle-pendulum">Reminders of the Large Angle Pendulum</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linearization-and-the-jacobian">Linearization and the Jacobian</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eigenvalues">Eigenvalues</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#video-from-3blue1brown">Video from 3Blue1Brown</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-eigenvalues">Finding Eigenvalues</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-resources">Additional Resources</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stability-and-eigenvalues-of-a-linearized-system">Stability and Eigenvalues of a linearized system</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eigenvalues-computationally">Eigenvalues, Computationally</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#handwritten-notes">Handwritten Notes</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Danny Caballero, Alia Valentine
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>